[flake8]
exclude = venv/
max-line-length = 100

[isort]
balanced_wrapping = true
line_length = 100
lines_after_imports = 2
multi_line_output = 0
not_skip=__init__.py
order_by_type = true
skip = venv/
